<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.chansiqing.databindingstudy.data.BindingAdapterTestFloorData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            showDefault="@{item.showDefault}"
            url="@{item.url}"
            url2="@{item.url2}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{item}"
            android:textSize="16sp"/>
    </LinearLayout>
</layout>