<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.lang.Integer"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="item"
            type="com.example.chansiqing.databindingstudy.data.AutoAdapterFloorData"/>

        <variable
            name="presenter"
            type="com.example.chansiqing.databindingstudy.viewModel.AutoAdapterFloorPresenter"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{`当前进度是 `+presenter.countDefault(item.count)}"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/text"
            android:background="@null"
            android:hint="输入值会改变textView的文案"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="@={presenter.countDefault(item.count)}"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/edit"
            android:layout_marginTop="30dp"
            android:max="100"
            android:progress="@={presenter.countToInt(item.count)}"/>
    </RelativeLayout>
</layout>