<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myRecycleViewOnly="http://schemas.android.com/tools">

    <data>
        <import type="java.util.ArrayList"/>
        <import type="com.example.chansiqing.databindingstudy.floors.listAdapter.ListTestFloorListAdapterSimple"/>

        <variable
            name="presenter"
            type="com.example.chansiqing.databindingstudy.viewModel.ListTestFloorPresenter"/>

        <variable
            name="item"
            type="ArrayList&lt;com.example.chansiqing.databindingstudy.data.ListTestFloorItemData>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softGreen"
        android:orientation="vertical">

        <com.example.chansiqing.databindingstudy.view.MyRecycleView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            myRecycleViewOnly:data="@{presenter.prepareAdapterNew(recycle,item)}"/>
    </LinearLayout>
</layout>
