2019-05-15 15:10:58.728 3981-3981/com.jingdong.app.mall D/timeCompare: oneTimeStart --->1557904258728
2019-05-15 15:10:58.728 3981-3981/com.jingdong.app.mall D/timeCompare: fragment start inflate time --->1557904258728
2019-05-15 15:10:58.774 3981-3981/com.jingdong.app.mall D/timeCompare: fragment end inflate time --->1557904258774
2019-05-15 15:10:58.775 3981-3981/com.jingdong.app.mall D/timeCompare: request start time --->1557904258775
2019-05-15 15:10:59.246 3981-4165/com.jingdong.app.mall D/timeCompare: response deal start time --->1557904259246
2019-05-15 15:10:59.249 3981-4165/com.jingdong.app.mall D/timeCompare: first parse end time --->1557904259249
2019-05-15 15:10:59.323 3981-3981/com.jingdong.app.mall D/timeCompare: childFragment start inflate time --->1557904259323
2019-05-15 15:10:59.354 3981-3981/com.jingdong.app.mall D/timeCompare: response deal start time --->1557904259354
2019-05-15 15:10:59.425 3981-3981/com.jingdong.app.mall D/timeCompare: second parse end --->1557904259425
2019-05-15 15:10:59.428 3981-3981/com.jingdong.app.mall D/timeCompare: fragment start inflate time --->1557904259428
2019-05-15 15:10:59.446 3981-3981/com.jingdong.app.mall D/timeCompare: fragment end inflate time --->1557904259446
2019-05-15 15:10:59.446 3981-3981/com.jingdong.app.mall D/timeCompare: request start time --->1557904259446
2019-05-15 15:10:59.503 3981-3981/com.jingdong.app.mall D/timeCompare: recycleView inflate time --->1557904259503
2019-05-15 15:10:59.824 3981-4165/com.jingdong.app.mall D/timeCompare: response deal start time --->1557904259824
2019-05-15 15:10:59.855 3981-4165/com.jingdong.app.mall D/timeCompare: second parse end --->1557904259855
2019-05-15 15:10:59.937 3981-3981/com.jingdong.app.mall D/timeCompare: recycleView inflate time --->1557904259937
2019-05-15 15:11:02.806 3981-3981/com.jingdong.app.mall D/timeCompare: oneTimeEnd --->1557904259806
